from __future__ import division
import random
import math
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Wedge

pi = 3.1415924
def Vadd(a,b):
    return [a[0]+b[0],a[1]+b[1]]
def Pdist(a,b):                                             #Define a function to calculate the distance between two trees, 'a' and 'b'
    dx=a[0]-b[0]
    dy=a[1]-b[1]
    return ((dx-round(dx))**2+(dy-round(dy))**2)**.5                        #sqrt((x2-x1)^.5 + (y2-y1)^.5)
def Pang(a,b):                                           #Define a function to calculate the angle between the trees
    dx=b[0]-a[0]
    dy=b[1]-a[1]
    return math.atan2(dy-round(dy),dx-round(dx))        #Inverse tangent of the Dy/Dx
def Pvector(a,b):
    dx=b[0]-a[0]
    dy=b[1]-a[1]
    return [dx-round(dx), dy-round(dy)]
def inSector(a,b,R,A,Angle):                        #Input two trees(x & y positions), the radius of the sector, Phi - the angular size of the sector, and theta, the angle the centre of the sector makes with the prevailing wind direction
    if (Pdist(a,b)<R):                              #if the second tree is within a circle of radius R, 
        if (abs(Pang(a,b)-Angle)<A/2):              #and the angle it makes with the first tree is within Phi/2 of the centre of the sector, then   
            return True                             #then the second tree is in the sector sentred on the first tree
    return False
def inCircle(a,b,R,off):                        
    if(Pdist(Vadd(a,off),b)<R):
        return True
    return False
def findConnections(a,b):                               #for two trees a & b 
    for i in range(0,n):                                #search through all the trees and for each tree, k
        if(i!=b):                              #ignore the trees a & b
            if(Dcnct[b][i]==1):
                if(Icnct[a][i]==0):      #if k is directly connected to b and not indiretly connected to a, then
                    Icnct[a][i]=1                           #the tree is now indirectly connected to a 
                    vector[a][i]=Vadd(vector[a][b],vector[b][i])
                    findConnections(a,i)                    #now check for all trees connections from a and the new connected tree
                else:
                    if(Vadd(vector[a][b],vector[b][i])!=vector[a][i]):
                        global span
                        span=True
                        global origin
                        origin = a
                        return True
runno = 0
spanno = 0
origin = 0
vmax, n = 2, 2680
t =  0.025           #(N/(n*math.atan(vmax/v)))**.5/(v+vmax)

span = False
for poop in range(1):
    v = 6
    X,Y = [],[]
    spantrees = []
    radius = [[0] for i in range(n)]
    tree = [[0]*2 for i in range(n)]            #This is a list of X & Y values for all the trees.
    angle, Dinf, Iinf = [0]*n, [1]*n, [0]*n     #lists of whether each tree is directly/indirectly infected
    Dcnct = [[0]*n for i in range(n)]           #A list of lists of length n containing all the information of which trees are directly connected to which others.
    Icnct = [[0]*n for i in range(n)]           #A list of lists of length n containing all the information of which trees are indirectly connected to which others.
    phi = 2*math.atan(vmax/v)   #function for sector angle (phi) as a function of the windspeed
    o = [v*t,0]
    vector = [[[0]*2 for i in range(n)] for j in range(n)]
    span=False
    for i in range(0,n):
        tree[i][0]=random.random()                    #choose a random x position for all the trees.
        tree[i][1]=random.random()                    #choose a random y position for all of the trees.
        angle[i]=random.gauss(0,1/(5*v))                  #Choose an angle randomly, but gaussian distributed about the x axis
        radius[i] = (v+vmax)*t
    for i in range(0,n):
        Dcnct[i][i]=1
        for j in range(0,n):                    #for every pair of trees in the forest,
            if (i!=j):                          #check the trees are different
                if(v > vmax):                   # if the windspeed is greater than the airspeed velocity of an unladen barkbeetle, then check for sector inclusion first.
                    if(inSector(tree[i],tree[j],(v+vmax)*t,phi,angle[i])):  #if the second tree is in the sector sentred on the first tree
                        Dcnct[i][j]=1           #then surely the ith tree is connected to the jth tree
                        vector[i][j]=Pvector(tree[i],tree[j])
                        Dinf[i]+=1              #and the ith tree is directly infected.
                else:                           
                    if(inCircle(tree[i],tree[j],t*vmax,o)): #if the tree is in the circle of 'roots' generated by the first tree..
                        Dcnct[i][j]=1           #then surely the ith tree is connected to the jth tree
                        vector[i][j]=Pvector(tree[i],tree[j])
                        Dinf[i]+=1              #and the ith tree is directly infected.
    Icnct=Dcnct                                 #Now to find connections. First, Surely all directly connected trees are indirectly connected, by definition.
    for i in range(0,n):                        
        for j in range(0,n):
            if(Dcnct[i][j]==1):                 #Now If two trees are connected, then
                findConnections(i,j)            #find the path this connection takes via the above defined function.
        for j in range(0,n):
            Iinf[i]+=Icnct[i][j]
            if i ==origin:
                if Icnct[i][j] == 1:
                    spantrees.append(j)
    if span == True:
        spanno += 1
    runno +=1
print("the probability of it spanning is",spanno/runno)
#    print(Dinf,Iinf,span)
#    print('\n')
#print('Done \n')
p = len(tree)
for i in range(p):
        X.append(tree[i][0])
        Y.append(tree[i][1])

plt.axes([0.025,0.025,0.95,0.95])
plt.xlim(0,1), plt.xticks([])
plt.ylim(0,1), plt.yticks([])
fig=plt.figure()
ax=fig.add_subplot(111)
for j in range(-2,2):
    for k in range(-2,2):    
        for i in range(len(tree)):
            for poo in spantrees:
                if poo == i:
                    fov = Wedge((X[i]+j,Y[i]+k), radius[i], (360/(2*pi))*(angle[i] - phi/2), (360/(2*pi))*(angle[i] + phi/2), color="g", alpha=0.5)
                    ax.add_artist(fov)
                    break
            else:
                fov = Wedge((X[i]+j,Y[i]+k), radius[i], (360/(2*pi))*(angle[i] - phi/2), (360/(2*pi))*(angle[i] + phi/2), color="r", alpha=0.5)
                ax.add_artist(fov)
fig.savefig("plot.png")
fig.show()
